[gd_scene load_steps=31 format=3 uid="uid://dt64pg3iqhd3"]

[ext_resource type="Script" uid="uid://hsv2w8rj3jsi" path="res://scripts/features/enemy/src_enemy.gd" id="1_jivx5"]
[ext_resource type="Script" uid="uid://3jrhkye7dj50" path="res://scripts/features/life/src_life.gd" id="1_xpyrr"]
[ext_resource type="Script" uid="uid://onmwbkovhqt4" path="res://scripts/features/enemy/src_dummy_enemy.gd" id="2_bjj7l"]
[ext_resource type="Script" uid="uid://d3bwkcwsa5sep" path="res://scripts/features/life/damage_effect/src_recoil.gd" id="2_t462h"]
[ext_resource type="Script" uid="uid://lr8ugeidtk37" path="res://scripts/features/life/damage_effect/src_on_hit_highlight.gd" id="3_bjpv5"]
[ext_resource type="Texture2D" uid="uid://bntv1nnvhb55o" path="res://assets/textures/placeholder/enemies/0-eye/tex_enemy_eye_dummy.png" id="3_mfqmd"]
[ext_resource type="Script" uid="uid://i1dr75ws0q73" path="res://scripts/features/life/damage_cause/src_attack_area.gd" id="4_b5nvp"]
[ext_resource type="Script" uid="uid://bidpv6noiehp1" path="res://scripts/features/life/src_damage_effect.gd" id="4_mjx1m"]
[ext_resource type="Script" uid="uid://bq176xyx1c088" path="res://scripts/features/sensor/src_body_entered_sensor.gd" id="5_lse1r"]
[ext_resource type="Material" uid="uid://cbce0xq8x3fn2" path="res://assets/materials/mat_enemy_effect.tres" id="10_mh0qi"]
[ext_resource type="Texture2D" uid="uid://8ypigoddwrgl" path="res://assets/textures/placeholder/enemies/0-eye/tex_enemy_eye0.png" id="11_qo30o"]
[ext_resource type="Texture2D" uid="uid://bmxrujdg2pyga" path="res://assets/textures/placeholder/enemies/0-eye/tex_enemy_eye1.png" id="12_ld76p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qfp41"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ekg1d"]
atlas = ExtResource("3_mfqmd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuirh"]
atlas = ExtResource("3_mfqmd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygrtj"]
atlas = ExtResource("3_mfqmd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbsru"]
atlas = ExtResource("3_mfqmd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqxam"]
atlas = ExtResource("3_mfqmd")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a8r3"]
atlas = ExtResource("3_mfqmd")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_elv4p"]
atlas = ExtResource("3_mfqmd")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n88g"]
atlas = ExtResource("3_mfqmd")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5huqk"]
atlas = ExtResource("3_mfqmd")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha1ca"]
atlas = ExtResource("3_mfqmd")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wr5y"]
atlas = ExtResource("3_mfqmd")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l1dl"]
atlas = ExtResource("3_mfqmd")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpmi8"]
atlas = ExtResource("3_mfqmd")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aqha"]
atlas = ExtResource("3_mfqmd")
region = Rect2(416, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_87ao7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekg1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuirh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygrtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbsru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqxam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a8r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elv4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n88g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5huqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha1ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wr5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l1dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpmi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3aqha")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_8ue2n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_qo30o")
}, {
"duration": 1.0,
"texture": ExtResource("12_ld76p")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q2xyt"]
size = Vector2(8, 8)

[node name="DummyEnemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_jivx5")
movement_speed = 60.0

[node name="DummyAI" type="Node" parent="." node_paths=PackedStringArray("life")]
script = ExtResource("2_bjj7l")
life = NodePath("../Life")

[node name="Life" type="Node" parent="."]
script = ExtResource("1_xpyrr")
initial_hp = 25
initial_max_hp = 25

[node name="DamageEffects" type="Node" parent="."]

[node name="DamageEffect" type="Node" parent="DamageEffects"]
script = ExtResource("4_mjx1m")

[node name="RecoilDamageEffect" type="Node" parent="DamageEffects"]
script = ExtResource("2_t462h")

[node name="SpriteOnHitHighlightDamageEffect" type="Node" parent="DamageEffects"]
script = ExtResource("3_bjpv5")
sprite_paths = Array[NodePath]([NodePath("../../Sprite2d"), NodePath("../../AnimatedSprite2d")])
highlight_color = Color(0.223529, 0.0862745, 0.654902, 1)

[node name="DamageArea" type="Node2D" parent="." node_paths=PackedStringArray("sensor_node")]
script = ExtResource("4_b5nvp")
sensor_node = NodePath("Sensor")
enabled_on_start = true
damage = 12

[node name="Sensor" type="Area2D" parent="DamageArea" node_paths=PackedStringArray("area")]
collision_layer = 0
collision_mask = 2
script = ExtResource("5_lse1r")
area = NodePath(".")

[node name="CollisionShape2d" type="CollisionShape2D" parent="DamageArea/Sensor"]
shape = SubResource("CircleShape2D_qfp41")

[node name="AnimatedSprite2d" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_87ao7")

[node name="Sprite2d" type="AnimatedSprite2D" parent="."]
material = ExtResource("10_mh0qi")
sprite_frames = SubResource("SpriteFrames_8ue2n")

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q2xyt")
