[gd_scene load_steps=9 format=3 uid="uid://cxs4wpu8tnu62"]

[ext_resource type="Script" path="res://scripts/features/player/src_player.gd" id="1_palmy"]
[ext_resource type="PackedScene" uid="uid://cdvtgslqq2133" path="res://scenes/features/player/scn_player_sprites.tscn" id="2_fdwlp"]
[ext_resource type="Script" path="res://scripts/features/player/movement/src_hoverboard_movement.gd" id="2_pt001"]
[ext_resource type="Script" path="res://scripts/features/player/abilities/src_hoverboard_dash.gd" id="3_t082f"]
[ext_resource type="Script" path="res://scripts/features/player/abilities/src_sword_attack.gd" id="4_6txa5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_acpuc"]
size = Vector2(20, 32)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y67kl"]
radius = 2.0
height = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cxfpn"]
radius = 4.0
height = 14.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_palmy")

[node name="Life" type="Node" parent="."]

[node name="Movement" type="Node" parent="."]
script = ExtResource("2_pt001")

[node name="Abilities" type="Node" parent="."]

[node name="PlayerHoverboardDash" type="Node" parent="Abilities"]
script = ExtResource("3_t082f")

[node name="PlayerSwordAttack" type="Node" parent="Abilities"]
script = ExtResource("4_6txa5")

[node name="CharacterSprites" parent="." instance=ExtResource("2_fdwlp")]

[node name="DamageArea" type="Node2D" parent="."]
visible = false
position = Vector2(0, -10)

[node name="Sensor" type="Area2D" parent="DamageArea"]
position = Vector2(0, 16)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2d" type="CollisionShape2D" parent="DamageArea/Sensor"]
shape = SubResource("RectangleShape2D_acpuc")

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CapsuleShape2D_y67kl")

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(0, -10)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2d" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CapsuleShape2D_cxfpn")
