[gd_scene load_steps=65 format=3 uid="uid://cdvtgslqq2133"]

[ext_resource type="Script" uid="uid://d23bxsobnfi88" path="res://scripts/features/player/animation/src_hoverboard_sword_attack_animation_controller.gd" id="1_qhfmq"]
[ext_resource type="Texture2D" uid="uid://c71iiw7env4bc" path="res://assets/textures/placeholder/player/board/tex_board.png" id="2_por7v"]
[ext_resource type="Script" uid="uid://bfhi04nrd1yko" path="res://scripts/features/player/visuals/src_player_sprite_blurr_effect.gd" id="3_6vvbn"]
[ext_resource type="Texture2D" uid="uid://cq7cnqkypfiqm" path="res://assets/textures/placeholder/player/space_girl/tex_space_girl.png" id="3_hhp34"]
[ext_resource type="Texture2D" uid="uid://8jo61jaf1v86" path="res://assets/textures/placeholder/game_wide/tex_hit_1.png" id="3_xi0dq"]
[ext_resource type="Texture2D" uid="uid://dn0d3wnesy0yu" path="res://assets/textures/placeholder/game_wide/tex_hit_2.png" id="4_pnf3p"]
[ext_resource type="Texture2D" uid="uid://dgmorhodclv3j" path="res://assets/textures/placeholder/game_wide/tex_hit_3.png" id="5_j17xk"]
[ext_resource type="Script" uid="uid://npewb4xbkh1g" path="res://scripts/features/player/visuals/src_sword_attack_effect.gd" id="5_xkh5e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b7alo"]
atlas = ExtResource("2_por7v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfx61"]
atlas = ExtResource("2_por7v")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s27be"]
atlas = ExtResource("2_por7v")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxd36"]
atlas = ExtResource("2_por7v")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek6kc"]
atlas = ExtResource("2_por7v")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1rd2"]
atlas = ExtResource("2_por7v")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_35tsx"]
atlas = ExtResource("2_por7v")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6v3r"]
atlas = ExtResource("2_por7v")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0u6u"]
atlas = ExtResource("2_por7v")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb2lb"]
atlas = ExtResource("2_por7v")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fov4u"]
atlas = ExtResource("2_por7v")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1656"]
atlas = ExtResource("2_por7v")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kwlp"]
atlas = ExtResource("2_por7v")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dixrg"]
atlas = ExtResource("2_por7v")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2eb5"]
atlas = ExtResource("2_por7v")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwb8f"]
atlas = ExtResource("2_por7v")
region = Rect2(480, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7v0xi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7alo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfx61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s27be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxd36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek6kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1rd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35tsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6v3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0u6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb2lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fov4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1656")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kwlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dixrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2eb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwb8f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_u3018"]
atlas = ExtResource("3_hhp34")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlt2l"]
atlas = ExtResource("3_hhp34")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_va8fd"]
atlas = ExtResource("3_hhp34")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c88lb"]
atlas = ExtResource("3_hhp34")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4s87"]
atlas = ExtResource("3_hhp34")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwtid"]
atlas = ExtResource("3_hhp34")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wynaf"]
atlas = ExtResource("3_hhp34")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh0n2"]
atlas = ExtResource("3_hhp34")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jhrc"]
atlas = ExtResource("3_hhp34")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_klu6m"]
atlas = ExtResource("3_hhp34")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrp6o"]
atlas = ExtResource("3_hhp34")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pmkd"]
atlas = ExtResource("3_hhp34")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd8kg"]
atlas = ExtResource("3_hhp34")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_crxth"]
atlas = ExtResource("3_hhp34")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqx14"]
atlas = ExtResource("3_hhp34")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j36e5"]
atlas = ExtResource("3_hhp34")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hhas"]
atlas = ExtResource("3_hhp34")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrq8a"]
atlas = ExtResource("3_hhp34")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf2sh"]
atlas = ExtResource("3_hhp34")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_368bn"]
atlas = ExtResource("3_hhp34")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4m7n"]
atlas = ExtResource("3_hhp34")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mrqh"]
atlas = ExtResource("3_hhp34")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_himtf"]
atlas = ExtResource("3_hhp34")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pisom"]
atlas = ExtResource("3_hhp34")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwtou"]
atlas = ExtResource("3_hhp34")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vglob"]
atlas = ExtResource("3_hhp34")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kyvh"]
atlas = ExtResource("3_hhp34")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcc6a"]
atlas = ExtResource("3_hhp34")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aa7s"]
atlas = ExtResource("3_hhp34")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovp7b"]
atlas = ExtResource("3_hhp34")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdcx6"]
atlas = ExtResource("3_hhp34")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp7rc"]
atlas = ExtResource("3_hhp34")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_su32e"]
atlas = ExtResource("3_hhp34")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjsg1"]
atlas = ExtResource("3_hhp34")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm0ih"]
atlas = ExtResource("3_hhp34")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_33sjt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3018")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlt2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va8fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c88lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4s87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwtid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wynaf")
}],
"loop": false,
"name": &"attack_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh0n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jhrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klu6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrp6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pmkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd8kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crxth")
}],
"loop": false,
"name": &"attack_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqx14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j36e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hhas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrq8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf2sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_368bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4m7n")
}],
"loop": false,
"name": &"attack_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mrqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_himtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pisom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwtou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vglob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kyvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcc6a")
}],
"loop": false,
"name": &"attack_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aa7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovp7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdcx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp7rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su32e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjsg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm0ih")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="Animation" id="Animation_vbgn5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("0:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_2ghx6"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, false, false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, false, true, false, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("0:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, false, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dgucx"]
_data = {
&"RESET": SubResource("Animation_vbgn5"),
&"attack": SubResource("Animation_2ghx6")
}

[node name="CharacterSprites" type="Node2D"]
script = ExtResource("1_qhfmq")

[node name="HoverBoardSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -1)
sprite_frames = SubResource("SpriteFrames_7v0xi")
speed_scale = 2.0

[node name="SpaceGirlSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_33sjt")
animation = &"attack_down"

[node name="MoveBlurrEffect" type="Node" parent="."]
script = ExtResource("3_6vvbn")
sprite_paths = Array[NodePath]([NodePath("../HoverBoardSprite"), NodePath("../SpaceGirlSprite")])

[node name="SwordAttackEffect" type="Node2D" parent="."]
position = Vector2(0, -10)
script = ExtResource("5_xkh5e")

[node name="0" type="Sprite2D" parent="SwordAttackEffect"]
visible = false
z_index = 1
position = Vector2(-16, 17)
rotation = -1.57079
texture = ExtResource("3_xi0dq")

[node name="1" type="Sprite2D" parent="SwordAttackEffect"]
visible = false
z_index = 1
position = Vector2(-6, 26)
rotation = -1.57079
texture = ExtResource("4_pnf3p")

[node name="add" type="Sprite2D" parent="SwordAttackEffect/1"]
position = Vector2(-0.999975, 11)
rotation = -1.57079
texture = ExtResource("4_pnf3p")

[node name="add2" type="Sprite2D" parent="SwordAttackEffect/1"]
position = Vector2(-3.99999, 5.00001)
rotation = -0.785397
texture = ExtResource("4_pnf3p")

[node name="2" type="Sprite2D" parent="SwordAttackEffect"]
visible = false
z_index = 1
position = Vector2(15, 19)
rotation = -3.14159
texture = ExtResource("5_j17xk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SwordAttackEffect"]
libraries = {
&"": SubResource("AnimationLibrary_dgucx")
}
